AUTH_SECRET=""
RESEND_API_KEY=re_XFTYsn5q_BV7Mix4kqsBUyLd7qdopAmJx
MONGODB_URI="" //paste your own url here
TOKEN_PRIVATE_KEY=asd123321dsa
NEXTAUTH_SECRET="he"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnrktvlmy
CLOUDINARY_API_KEY=129621967618827
CLOUDINARY_API_SECRET=wBPSskZlt9yedRV74OYxkwKA77I
NEXTAUTH_URL=http://localhost:3000